<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <section rel="stylesheet" href="/css/style.css">
    <section rel="stylesheet" href="/css/game.css">
    <section rel="stylesheet" href="/css/score.css"> -->
    <script src="/js/home.js"></script>
    <!-- <script src="/js/category.js"></script>
    <script src="/js/game.js"></script> 
    <script src="/js/score.js"></script> -->
    <title>Category Screen</title>
  </head>
  <body>
    <!-- whole template literal for js ???????-->
    <main id="category-container">
      <!-- each card will flip all will have the same size but different colors -->
      <section id="category-card-grid" class="row-1 flipCard">
        <!-- Card Grid will be 1 row 5 columns -->
        <section class="category-card column1">
          <section id="icon">
            <i
              class="far fa-star"
              alt="category1icon placeholder"
              class="flipCard"
            ></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-video"></i>
            <i class="fas fa-user-alt"></i>
            <i class="far fa-file-alt"></i>
          </section>
          <section id="back">
            <p id="category">GUEST STARS</p>
            <p id="description">Lorem1 ipsum dolor sit amet.</p>
          </section>
        </section>
      </section>
      <!-- CardGridEnd -->
      <!-- Start the Game Button -->
      <!-- grid 1 row stretch all 5 columns -->
      <button id="startBtn">START</button>
    </main>
  </body>
</html>
